MONGO_DB=bb-pets-adoption
MONGODB_URI=mongodb+srv://javier:Bastande11@cluster0.cadha7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH0_CLIENT_ID=SwTxL0MCGZ8HYWhUJT3HeCTV0h7FwCtV
AUTH0_CLIENT_SECRET=KiQIDkwoNXlgkKIy_5V3BKTxKiEabytAnmYwhzz2DEEbNt6TF0_xZkS6t1OSZyGu

GOOGLE_CLIENT_ID=638262210806-imkkam6fgejatu4qd1n4t4ebqtfo69i1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=987238982979042
FACEBOOK_APP_SECRET=deabc396522812495d0e8d46ea579ea2