MONGO_DB=bb-pets-adoption
MONGODB_URI=mongodb+srv://javier:Bastande11@cluster0.cadha7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH0_CLIENT_ID=SwTxL0MCGZ8HYWhUJT3HeCTV0h7FwCtV
AUTH0_CLIENT_SECRET=KiQIDkwoNXlgkKIy_5V3BKTxKiEabytAnmYwhzz2DEEbNt6TF0_xZkS6t1OSZyGu